{
  "name": "wedding-rsvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "db:migrate": "tsx scripts/migrate.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "next": "16.2.7",
    "pg": "8.16.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "@types/pg": "8.11.14",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.7",
    "prettier": "3.8.3",
    "tsx": "4.19.4",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
